<html>
<head>
	<title> Trip to Portugal </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="trip.js"></script>
	<link rel="shortcut icon" href="iconita.png">
</head>

<body style="background-image:url(background.jpg)"> 
	<h1> Trip to Portugal </h1>
	<div class="cont">
		<a id="b1" class="button" href="index.html">Home</a>
		<a id="b2" class="button" href="contact.html">Contact</a>
		<a id="b3" class="button" href="aboutus.html">About Us</a>
		<a id="b4" class="button" href="trip.html">Our Trip</a>
	</div>
	<div class="descriere">
<p>
	Two weeks ... during these two weeks we successfully combined utility, represented by creating a web page, and pleasure, represented by free time spent in Barcelos, Porto, Braga, Santiago de Compostela,Ponte do Lima and Vianna de Castelo. In the first week we learned the main points about  a web site and how we can create one at "Escola Secundaria de Barcelos" and in the second week we applied what we learned in the first week and we created our own site about our trip in Portugal and about the visits around Barcelos. In our opinion this stay in Portugal put us in various attempts that have mobilized us , accountable us and made us realize that we can do amazing things with a little imagination and intelligence.
</p>
	</div>
	<div class="ourSlideshow" numberOfImages="46">
			<div id="btnLeft" class="button">  </div>
			<div id="btnRight" class="button">  </div>
			<div class="growContainer">
				 <div class="slideItem" style="background-image:url(images/Titlu-Barcelos.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/barcelos1.jpg);"></div>
			     <div class="slideItem" style="background-image:url(images/barcelos2.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/barcelos3.jpg);"></div>
			     <div class="slideItem" style="background-image:url(images/barcelos4.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/barcelos5.jpg);"></div>
			     <div class="slideItem" style="background-image:url(images/barcelos6.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/barcelos8.jpg);"></div>
                 



                 <div class="slideItem" style="background-image:url(images/Titlu-Porto.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/porto1.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/porto2.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/porto3.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/porto4.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/porto5.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/porto6.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/porto7.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/porto8.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/porto9.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/porto10.jpg);"></div>




				 <div class="slideItem" style="background-image:url(images/Titlu-Guimaraes.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/guimaraes1.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/guimaraes2.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/guimaraes3.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/guimaraes4.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/guimaraes5.jpg);"></div>




				 <div class="slideItem" style="background-image:url(images/Titlu-Braga.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/braga1.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/braga2.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/braga3.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/braga4.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/braga5.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/braga6.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/braga7.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/braga8.jpg);"></div>




				 <div class="slideItem" style="background-image:url(images/Titlu-Ponte&Vianna.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/2.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/3.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/4.jpg);"></div>
				 <div class="slideItem" style="background-image:url(images/5.jpg);"></div>
 				 <div class="slideItem" style="background-image:url(images/6.jpg);"></div>
                 <div class="slideItem" style="background-image:url(images/7.jpg);"></div>
                 <div class="slideItem" style="background-image:url(images/8.jpg);"></div>
                 <div class="slideItem" style="background-image:url(images/9.jpg);"></div>
                 <div class="slideItem" style="background-image:url(images/10.jpg);"></div>
                 <div class="slideItem" style="background-image:url(images/11.jpg);"></div>
                 <div class="slideItem" style="background-image:url(images/12.jpg);"></div>


							
			 </div>
</body>
</html>